In [1]:
import pandas as pd

pd = pd.read_csv('salary.csv', nrows = 1085, skipinitialspace = True)
pd

,age,workclass,fnlwgt,education,educationNum,maritalStatus,occupation,relationship,race,sex,captialGain,capitalLoss,hoursPerWeek,nativeCountry,incomeCategory
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1080,43,Private,173728,Bachelors,13,Separated,Prof-specialty,Unmarried,White,Female,0,0,40,United-States,<=50K
1081,19,Local-gov,167816,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Female,0,0,35,United-States,<=50K
1082,58,Self-emp-not-inc,81642,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,60,United-States,<=50K
1083,41,Local-gov,195258,Some-college,10,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
1084,31,Private,232475,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,<=50K

In [2]:
pd.isna().any()

age               False
workclass          True
fnlwgt            False
education         False
educationNum      False
maritalStatus     False
occupation         True
relationship      False
race              False
sex               False
captialGain       False
capitalLoss       False
hoursPerWeek      False
nativeCountry      True
incomeCategory    False
dtype: bool

In [3]:
new_pd = pd.dropna()
new_pd

,age,workclass,fnlwgt,education,educationNum,maritalStatus,occupation,relationship,race,sex,captialGain,capitalLoss,hoursPerWeek,nativeCountry,incomeCategory
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1080,43,Private,173728,Bachelors,13,Separated,Prof-specialty,Unmarried,White,Female,0,0,40,United-States,<=50K
1081,19,Local-gov,167816,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Female,0,0,35,United-States,<=50K
1082,58,Self-emp-not-inc,81642,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,60,United-States,<=50K
1083,41,Local-gov,195258,Some-college,10,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
1084,31,Private,232475,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,<=50K

In [4]:
new_pd = new_pd.replace({
            'State-gov': 0, 'Self-emp-not-inc': 1, 'Private': 2, 'Local-gov': 3,'Federal-gov': 4, 'Self-emp-inc': 5,
            'Never-married': 0, 'Married-civ-spouse': 1, 'Divorced': 2, 'Separated': 3, 'Married-spouse-absent': 4,
                     'Separated': 5,'Married-AF-spouse': 6, 'Widowed': 7,
            'Male': 0, 'Female': 1,
            '<=50K': 0, '>50K': 1,
            'White': 0,'Black': 1, 'Asian-Pac-Islander': 2, 'Amer-Indian-Eskimo': 3, 'Other': 4, })
new_pd

,age,workclass,fnlwgt,education,educationNum,maritalStatus,occupation,relationship,race,sex,captialGain,capitalLoss,hoursPerWeek,nativeCountry,incomeCategory
0,39,0,77516,Bachelors,13,0,Adm-clerical,Not-in-family,0,0,2174,0,40,United-States,0
1,50,1,83311,Bachelors,13,1,Exec-managerial,Husband,0,0,0,0,13,United-States,0
2,38,2,215646,HS-grad,9,2,Handlers-cleaners,Not-in-family,0,0,0,0,40,United-States,0
3,53,2,234721,11th,7,1,Handlers-cleaners,Husband,1,0,0,0,40,United-States,0
4,28,2,338409,Bachelors,13,1,Prof-specialty,Wife,1,1,0,0,40,Cuba,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1080,43,2,173728,Bachelors,13,5,Prof-specialty,Unmarried,0,1,0,0,40,United-States,0
1081,19,3,167816,HS-grad,9,2,Exec-managerial,Not-in-family,0,1,0,0,35,United-States,0
1082,58,1,81642,HS-grad,9,1,Farming-fishing,Husband,0,0,0,0,60,United-States,0
1083,41,3,195258,Some-college,10,1,Protective-serv,Husband,0,0,0,0,40,United-States,1
1084,31,2,232475,Some-college,10,1,Adm-clerical,Husband,0,0,0,0,40,United-States,0

In [5]:
salary = new_pd.drop(columns=['education', 'nativeCountry','relationship','occupation'])
salary

,age,workclass,fnlwgt,educationNum,maritalStatus,race,sex,captialGain,capitalLoss,hoursPerWeek,incomeCategory
0,39,0,77516,13,0,0,0,2174,0,40,0
1,50,1,83311,13,1,0,0,0,0,13,0
2,38,2,215646,9,2,0,0,0,0,40,0
3,53,2,234721,7,1,1,0,0,0,40,0
4,28,2,338409,13,1,1,1,0,0,40,0
...,...,...,...,...,...,...,...,...,...,...,...
1080,43,2,173728,13,5,0,1,0,0,40,0
1081,19,3,167816,9,2,0,1,0,0,35,0
1082,58,1,81642,9,1,0,0,0,0,60,0
1083,41,3,195258,10,1,0,0,0,0,40,1
1084,31,2,232475,10,1,0,0,0,0,40,0

In [6]:
salary.to_csv (r'C:\Users\13462\Documents\Project\python\419 Machine Learning\locklair.csv', index = False, header=True)